; PLC for position reporting in the Gap coordinate system


#include "Constants.pmc"
#include "PVariables.pmc"


#define GAP         Q81
#define ELEVATION   Q82
#define TAPER       Q83
#define TILT        Q84


#define Q_Fwd_Mtr1Tmp_PR Q328
#define Q_Fwd_Mtr2Tmp_PR Q329
#define Q_Fwd_Mtr3Tmp_PR Q330
#define Q_Fwd_Mtr4Tmp_PR Q331

OPEN PLC18
CLEAR
  ADDRESS&2
  Q_Fwd_Mtr1Tmp_PR = (M162/(I108*32) + P_Mtr1_Offset) / EncCntsPerUm
  Q_Fwd_Mtr2Tmp_PR = (M262/(I208*32) + P_Mtr2_Offset) / EncCntsPerUm
  Q_Fwd_Mtr3Tmp_PR = (M362/(I308*32) + P_Mtr3_Offset) / EncCntsPerUm
  Q_Fwd_Mtr4Tmp_PR = (M462/(I408*32) + P_Mtr4_Offset) / EncCntsPerUm


  GAP       = (Q_Fwd_Mtr1Tmp_PR + Q_Fwd_Mtr2Tmp_PR + Q_Fwd_Mtr3Tmp_PR + Q_Fwd_Mtr4Tmp_PR) / 2   // Q1 = A axis: GAP
  ELEVATION = (Q_Fwd_Mtr1Tmp_PR + Q_Fwd_Mtr2Tmp_PR - Q_Fwd_Mtr3Tmp_PR - Q_Fwd_Mtr4Tmp_PR) / 4   // Q2 = B axis: CENTER OFFSET
  TAPER     =  Q_Fwd_Mtr1Tmp_PR + Q_Fwd_Mtr3Tmp_PR - Q_Fwd_Mtr2Tmp_PR - Q_Fwd_Mtr4Tmp_PR        // Q3 = C axis: TAPER
  TILT      = (Q_Fwd_Mtr1Tmp_PR - Q_Fwd_Mtr2Tmp_PR - Q_Fwd_Mtr3Tmp_PR + Q_Fwd_Mtr4Tmp_PR) / 2   // Q4 = U axis: TILT

CLOSE

Enable PLC 18

